stages:
  - build
  - deploy

docker:
  image: docker:stable
  stage: build
  services:
    - docker:dind
  before_script:
    - mkdir -p /usr/libexec/docker/cli-plugins
    - wget -O /usr/libexec/docker/cli-plugins/docker-buildx "https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64"
    - chmod +x /usr/libexec/docker/cli-plugins/docker-buildx
  script:
    - docker buildx create --use --name bx-$CI_COMMIT_SHA
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker buildx build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME --tag $CI_REGISTRY_IMAGE:latest --platform linux/arm64/v8,linux/amd64 --push .
    - docker buildx rm bx-$CI_COMMIT_SHA

deploy:
  stage: deploy
  variables:
    COMMIT_REF: $CI_COMMIT_SHA
  trigger:
    project: hana-project/website-deployment
    strategy: depend
  only:
    - master

legacy_deploy:
  image: docker:stable
  stage: deploy
  variables:
    DOCKER_HOST: ${REMOTE}
    DOCKER_TLS_VERIFY: 1
    SERVICE_URL: hanamac.ch
  script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - docker stack deploy --compose-file=docker-stack-compose.yml ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}
  environment:
    name: master
    url: https://hanamac.ch
  when: manual
  only:
    - master
  tags:
    - deploy
