server {
    listen       80 default_server;
    server_name  localhost;

    charset utf-8;

    root   /app;
    index  index.html;

    location = / {
        return 302 https://$host/ia;
    }

    location / {
        try_files $uri /index.html;
    }

    location /assets {}
    location /css {}
    location /img {}
    location /js {}
    location /sounds {
        index index.json;
    }

    location ~* \.(?:wav|mp3|png|jpg)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }
}
