%YAML 1.1
---
# TODO: Verify all timestamps
id: Jcm4HvGHljk
name: "【NIJISANJI id】Hana tries to Sing! (Karaoke)"
timestamp: 2019-10-02
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: REALxEYEZ
    artist: J, Takanori Nishikawa
    timestamp: 4m22s
  - name: Climax Jump
    artist: AAA
    timestamp: 9m
  - name: Natsu Matsuri # CHECK
    artist: Pandorist-P, Utsu-P
    timestamp: 14m45s
  - name: Lemon
    artist: Kenshi Yonezu
    timestamp: 20m23s
  - name: orion
    artist: Kenshi Yonezu
    timestamp: 27m25s
  - name: Sobakasu
    artist: JUDY AND MARY
    timestamp: 36m47s
  - name: Catch You Catch Me
    artist: Megumi Hinata (Cardcaptor Sakura)
    timestamp: 44m28s
  - name: Platinum Disco
    artist: Yuka Iguchi
    timestamp: 51m04s
  - name: Snow Halation
    artist: µ's
    timestamp: 57m44s
  - name: Raise Your Flag
    artist: MAN WITH A MISSION
    timestamp: 1h05m17s
  - name: Chikatto Chika Chika
    artist: Konomi Kohara
    timestamp: 1h15m29s
  - name: BLOODY STREAM
    artist: Coda
    timestamp: 1h18m40s
  - name: Panah Asmara
    artist: Afgan
    timestamp: 1h29m38s
    note: acapella
---
id: O4OPR2P2AF8
privated: false
name: "【NIJISANJI id】Gerilla Karaoke Stream!"
timestamp: 2019-10-18
has_timestamps: true
songs:
  - name: Silhouette
    artist: KANA-BOOM
    timestamp: 5m11s
  - name: Sugar Song to Bitter Step
    artist: UNISON SQUARE GARDEN
    timestamp: 11m19s
  - name: Dadadada tenshi
    artist: Akari Nanawo
    timestamp: 17m28s
  - name: Kawaki wo Ameku
    artist: Minami
    timestamp: 23m18s
  - name: Ai wo Toridomose!
    artist: Crystal King
    timestamp: 30m31s
  - name: Peace Sign
    artist: Kenshi Yonezu
    timestamp: 36m53s
  - name: Sorairo Days
    artist: Shoko Nakagawa
    timestamp: 44m37s
  - name: Dramaturgy
    artist: Eve
    timestamp: 55m33s
  - name: Anoko Secret
    artist: Eve
    timestamp: 58m03s
  - name: Hare Hare Yukai
    artist: Hirano Aya, Chihara Minori, Yuko Goto
    timestamp: 1h03m38s
  - name: The Biggest Dreamer
    artist: Koji Wada
    timestamp: 1h08m59s
  - name: Secret Base (Kimi ga Kureta Mono)
    artist: Zone
    timestamp: 1h15m38s
  - name: Armour Zone
    artist: Taro Kobayashi
    timestamp: 1h22m41s
---
# TODO: Verify all timestamps
id: XECS8YnuinE
name: "【NIJISANJI id】Acapella Karaoke except my voice average"
timestamp: 2019-12-18
privated: false
has_timestamps: true
songs:
  - name: Bad Apple!!
    artist: ZUN
    timestamp: 9m55s
  - name: Great Days
    artist: Karen Aoki, Daisuke Hasegawa
    timestamp: 13m05s
  - name: Chase
    artist: Batta
    timestamp: 15m32s
  - name: Lovers
    artist: 7!!
    timestamp: 18m12s
  - name: REALxEYEZ
    artist: J, Takanori Nishikawa
    timestamp: 21m
  - name: Paradisus-Paradoxum
    artist: MYTH&ROID
    timestamp: 24m10s
  - name: My Dearest
    artist: supercell
    timestamp: 27m15s
  - name: Sempurna
    artist: Andra and The Backbone
    timestamp: 33m58s
  - name: Laskar Pelangi
    artist: Nidji
    timestamp: 37m15s
  - name: Alien Alien
    artist: NayutalieN
    timestamp: 42m30s
  - name: LOSER
    artist: Kenshi Yonezu
    timestamp: 47m
  - name: Ame to Cappuccino
    artist: Yorushika
    timestamp: 50m
  - name: About Me
    artist: YAOSOBI
    timestamp: 52m32s
  - name: Mousou Express
    artist: Hanazawa Kana
    timestamp: 57m25s
  - name: Tamashii no Refrain
    artist: Yoko Takahashi
    timestamp: 1h01m36s
  - name: Cruel Angel's Thesis
    artist: Yoko Takahashi
    timestamp: 1h04m42s
  - name: Biduwan Biduwan Alright
    artist: Be The One
    timestamp: 1h09m45s
  - name: Simple and Clean
    artist: Utada Hikaru
    timestamp: 1h12m25s
  - name: Clattonia
    artist: OxT
    timestamp: 1h16m50s
---
# TODO: Verify all timestamps
id: qFD-nub8RUw
name: "【NIJISANJI ID】Acapella Vocaloid time! (Karaoke)"
timestamp: 2020-01-11
privated: false
has_timestamps: true
songs:
  - name: ECHO
    artist: Crusher-P
    timestamp: 10m28
  - name: Dream Eating Monochrome Baku
    artist: Nem
    timestamp: 17m18s
  - name: The Servant of Evil
    artist: mothy
    timestamp: 23m27
  - name: Romeo&Cinderella
    artist: doriko
    timestamp: 33m00s
  - name: Suna no Wakusei
    artist: hachi
    timestamp: 41m23s
  - name: Ura Omote Lovers
    artist: wowoka
    timestamp: 49m10
  - name: Sarisinohara
    artist: MikitoP
    timestamp: 53m31s
  - name: Senbonzakura
    artist: KurousaP
    timestamp: 1h01m18s
  - name: Lost One's Weeping
    artist: Neru
    timestamp: 1h06m12s
  - name: SPICE!
    artist: RyuuseiP
    timestamp: 1h11m10s
  - name: Fairytale
    artist: buzzG
    timestamp: 1h16m57s
---
id: wRUqS4ejrQc
name: "【NIJISANJI ID】Morning Acapella μ's / Love Live: School Idol Project songs (Karaoke)"
timestamp: 2020-02-07T08:59:29+07:00
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: Aishiteru Banzai
    artist: µ's
    timestamp: 6m17s
  - name: Nawatobi
    artist: "Koizumi Hanayo (CV: Kubo Yurika)"
    timestamp: 10m38s
  - name: Start Dash
    artist: μ's
    timestamp: 16m24s
  - name: Garasu no Hanazono
    artist: "Eli Ayase (CV: Nanjou Yoshino), Nozomi Tojo  (CV: Kusuda Aina)"
    timestamp: 23m05s
  - name: Cutie Panther
    artist: BiBi
    timestamp: 29m33s
  - name: Soldier Game
    artist: "Umi Sonoda (CV: Mimori Suzuko), Maki Nishikino (CV: Pile), Eli Ayase (CV: Nanjou Yoshino)"
    timestamp: 32m32s
  - name: Kaguya no Shiro de Odoritai
    artist: μ's
    timestamp: 38m42s
  - name: Daring!!!
    artist: "Maki Nishikino (CV: Pile)"
    timestamp: 43m44s
    note: Hanayo ver.
  - name: Daring!!!
    artist: "Maki Nishikino (CV: Pile)"
    timestamp: 45m32s
    note: Maki ver.
  - name: Spicaterrible
    artist: "Kotori Minami (CV: Uchida Aya)"
    timestamp: 51m25s
    note: cute ver.
  - name: Spicaterrible
    artist: "Kotori Minami (CV: Uchida Aya)"
    timestamp: 52m45s
    note: cool ver.
  - name: LOVELESS WORLD
    artist: μ's
    timestamp: 1h01m
  - name: Mou Hitori Janai Yo
    artist: "Honoka Kosaka (CV: Nitta Emi)"
    timestamp: 1h08m50s
  - name: Suki desu ga Suki desu ka?
    artist: "Kotori Minami (CV: Uchida Aya), Koizumi Hanayo (CV: Kubo Yurika)"
    timestamp: 1h13m45s
  - name: Angelic Angel
    artist: μ's
    timestamp: 1h20m40s
  - name: A-NO-NE-GA-N-BA-RE!
    artist: lily white
    timestamp: 1h36m40s
  - name: Bokura wa Ima no Naka De
    artist: μ's
    timestamp: 1h36m40s
  - name: Bokutachi wa Hitotsu no Hikari
    artist: μ's
    timestamp: 1h41m12s
  - name: Strawberry Trapper
    artist: Guilty Kiss
    timestamp: 1h47m20s
  - name: Trancing Pulse
    artist: Triad Primus
    timestamp: 1h51m52s
---
id: nAbThyu2_ZY
name: "(Karaoke) Singing for you, who's bored/working at home!【NIJISANJI ID | Hana Macchia】"
timestamp: 2020-04-07T20:00:19+07:00
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: Geddan (Promise)
    artist: Kohmi Hirose
    timestamp: 6m57s
    note: Acapella
  - name: Easy Breezy
    artist: chelmico
    timestamp: 10m25s
  - name: Shelter
    artist: Porter Robinson, Madeon
    timestamp: 17m04s
    note: Acoustic (Natanael A.)
  - name: Bouken Desho Desho?
    artist: Aya Hirano
    timestamp: 29m20s
    note: Acapella
  - name: Hare Hare Yukai
    artist: Hirano Aya, Chihara Minori, Yuko Goto
    timestamp: 32m25s
  - name: Shin Takarajima
    artist: Sakanaction
    timestamp: 41m33s
  - name: Hikaru Nara
    artist: Goose House
    timestamp: 50m27s
  - name: Do It For Her
    artist: Steven Universe
    timestamp: 56m45s
  - name: Ai Wo Torimodose!
    artist: Crystal King
    timestamp: 1h32s
  - name: Again
    artist: YUI
    timestamp: 1h07m27s
  - name: Level 5 - Judgement -
    artist: fripSide
    timestamp: 1h18m01s
    note: short
  - name: REALxEYEZ
    artist: J, Takanori Nishikawa
    timestamp: 1h27m07s
  - name: Renai Circulation
    artist: Kana Hanazawa
    timestamp: 1h33m26s
    note: intro, handoko, acapella
  - name: Renai Circulation
    artist: Kana Hanazawa
    timestamp: 1h35m08s
    note: short
  - name: Eiyu no Unmei no Uta
    artist: EGOIST
    timestamp: 1h40m50s
  - name: Hollowness
    artist: Minami
    timestamp: 1h50m15s
  - name: Mousou Kanshou Daishou Renmei
    artist: DECO*27
    timestamp: 2h03m30s
  - name: Sayonara Moon Town
    artist: Scenarioart
    timestamp: 2h14m34s
---
id: WQdDU9LAry0
name: "(Acapella Karaoke) Singing in the Morning!【NIJISANJI ID | Hana Macchia】"
timestamp: 2020-05-15T08:00:22+07:00
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: Plastic Love
    artist: Mariya Takeuchi
    timestamp: 6m20s
  - name: Say So
    artist: Doja Cat, Rainych
    timestamp: 11m27s
    note: JP ver
  - name: Yoru ni Kakeru
    artist: Yaosobi
    timestamp: 20m40s
  - name: Last Surprise
    artist: Shoji Meguro
    timestamp: 26m10s
  - name: Bad Guy
    artist: Billie Eilish
    timestamp: 29m56s
  - name: Tomorrow is Mine
    artist: Dresage
    timestamp: 35m40s
  - name: POP/STARS
    artist: K/DA
    timestamp: 41m48s
  - name: Koi ni Naritai AQUARIUM
    artist: Aqours
    timestamp: 48m36s
  - name: Friday's Good Morning
    artist: Shito
    timestamp: 53m02s
  - name: Outer Science
    artist: Jin
    timestamp: 56m21s
  - name: The Disappearance of Hatsune Miku -DEAD END-
    artist: cosMo
    timestamp: 1h02m33s
  - name: oath sign
    artist: LiSA
    timestamp: 1h05m20s
  - name: COLORS
    artist: FLOW
    timestamp: 1h09m59s
  - name: Asphyxia
    artist: Cö shu Nie
    timestamp: 1h14m24s
  - name: Sono Chi no Kioku ~end of THE WORLD~
    artist: JO☆STARS ～TOMMY, Coda, JIN～
    timestamp: 1h19m55s
  - name: Crazy Noisy Bizarre Town
    artist: Oda Kazusou
    timestamp: 1h24m26s
  - name: STAND PROUD
    artist: Jin Hashimoto
    timestamp: 1h25m50s
  - name: Sweets Parade
    artist: Kana Hanazawa
    timestamp: 1h30m52s
  - name: Virtual to LIVE
    artist: NIJISANJI
    timestamp: 1h36m21s
    note: ID ver
---
id: fAYNBxXEaLk
name: "(Acapella Karaoke) Probably singing Anime and VOCALOID songs!【NIJISANJI ID | Hana Macchia】"
# Note: Stream missing, exact timestamp unknown
timestamp: 2020-07-19T13:00:01+07:00
privated: true
has_timestamps: true
has_notes: true
songs:
  - name: Gurenge
    artist: LiSA
    timestamp: 8m36s
  - name: As If It's Your Last
    artist: Blackpink
    timestamp: 16m54s
  - name: Souzou Forest
    artist: Jin
    timestamp: 22m11s
  - name: Armour Zone
    artist: Taro Kobayashi
    timestamp: 25m27s
  - name: Sorairo Days
    artist: Shoko Nakagawa
    timestamp: 29m34s
  - name: Here
    artist: Junna
    timestamp: 33m20s
  - name: Hated by Life Itself
    artist: Kanzaki Iori
    timestamp: 36m35s
  - name: Twinkle Twinkle Little Star
    artist: Jane Taylor
    timestamp: 40m50s
  - name: Sayounara, Hanadoroubou-san
    artist: Mel
    timestamp: 43m32s
  - name: Kawaki wo Ameku
    artist: Minami
    timestamp: 47m37s
  - name: W-B-X
    artist: Aya Kamiki
    timestamp: 51m31s
  - name: Charles
    artist: Balloon
    timestamp: 54m18s
  - name: Baka Mitai
    artist: Yakuza 5
    timestamp: 57m12s
  - name: No Title
    artist: REOL
    timestamp: 1h01m27s
  - name: Matryoshka
    artist: Hachi
    timestamp: 1h05m04s
  - name: OTAHEN Anthem
    artist: Riamu Yumemi
    timestamp: 1h08m44s
  - name: Sakura Kiss
    artist: Rie
    timestamp: 1h12m03s
  - name: Dramaturgy
    artist: eve
    timestamp: 1h16m06s
  - name: REALxEYEZ
    artist: J, Takanori Nishikawa
    timestamp: 1h24m
  - name: Renai Circulation
    artist: Kana Hanazawa
    timestamp: 1h28m58s
  - name: Senbonzakura
    artist: Kurousa
    timestamp: 1h33m27s
  - name: Great Days
    artist: Karen Aoki, Daisuke Hasegawa
    timestamp: 1h36m32s
  - name: BLOODY STREAM
    artist: coda
    timestamp: 1h39m56s
    note: Handoko
  - name: Nippon Egao Hyakkei
    artist: Momokurotei
    timestamp: 1h43m07s
  - name: Levan Polka
    artist: Hatsune Miku, Loituma
    timestamp: 1h47m15s
  - name: Cirno's Perfect Math Class
    artist: IOSYS
    timestamp: 1h50m02s
  - name: Ochame Kinou
    artist: Gojimaji
    timestamp: 1h56m03s
  - name: Conqueror
    artist: Sendra
    timestamp: 2h02m52s
  - name: Donut Hole
    artist: hachi
    timestamp: 2h06m03s
  - name: Smell of the Game
    artist: Daisuke Ishiwatari
    timestamp: 2h09m43s
  - name: Dappou Rock
    artist: Neru
    timestamp: 2h13m36s
  - name: Fiction
    artist: Sumika
    timestamp: 2h17m58s
---
id: jkFBkjFjvt0
name: "(Acapella Karaoke/Fall Guys) testing my new ISP that i will not name【NIJISANJI ID | Hana Macchia】"
timestamp: 2020-10-13T21:00:00+07:00
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: Silhouette
    artist: KANA-BOOM
    timestamp: 10m07s
  - name: Gurenge
    artist: LiSA
    timestamp: 18m17s
    note: TV Size
  - name: Kataomoi
    artist: Aimer
    timestamp: 24m
  - name: Sugar Song to Bitter Step
    artist: UNISON SQUARE GARDEN
    timestamp: 27m28s
  - name: Baka Mitai
    artist: Yakuza 5
    timestamp: 32m03s
  - name: Armour Zone
    artist: Taro Kobayashi
    timestamp: 36m50s
  - name: Fiction
    artist: Sumika
    timestamp: 42m37s
  - name: Hitchcock
    artist: n-buna
    timestamp: 47m47s
  - name: Ame to Cappuccino
    artist: Yorushika
    timestamp: 56m03s
  - name: Snow Halation
    artist: μ's
    timestamp: 1h05m18s
  - name: A Little Piece of Heaven
    artist: Avenged Sevenfold
    timestamp: 1h11m44s
  - name: Panah Asmara
    artist: Afgan
    timestamp: 1h17m25s
  - name: Laskar Pelangi
    artist: NIDJI
    timestamp: 1h21m54s
  - name: Dekat di Hati
    artist: RAN
    timestamp: 1h28m58s
  - name: Freesia
    artist: Uru
    timestamp: 1h33m36s
  - name: Goya no Machiawase
    artist: Hello Sleepwalkers
    timestamp: 1h41m23s
  - name: Kyouran Hey Kids!!
    artist: THE ORAL CIGARETTES
    timestamp: 1h46m30s
---
id: OYnzEu9tTmQ
name: "(Karaoke) Merayakan 150,000 subscribers milestone dengan menyanyi!【NIJISANJI ID | Hana Macchia】"
timestamp: 2020-10-21T19:32:09+07:00
privated: false
has_timestamps: true
songs:
  - name: TRAIN TRAIN
    artist: The Blue Hearts
    timestamp: 5m20s
  - name: Yoru ni Kakeru
    artist: Yaosobi
    timestamp: 12m40s
  - name: Butter-fly
    artist: Kōji Wada
    timestamp: 19m31s
  - name: Otome Kaibou
    artist: DECO*27
    timestamp: 32m56s
  - name: Karakuri Pierrot
    artist: 40mP
    timestamp: 39m48s
  - name: Raise Your Flag
    artist: MAN WITH A MISSION
    timestamp: 46m15s
  - name: Rise Against
    artist: Savior
    timestamp: 53m58s
  - name: Crossing Field
    artist: LiSA
    timestamp: 1h01m26s
  - name: Two Breaths Walking
    artist: DECO*27
    timestamp: 1h08m38s
  - name: Cruel Angel's Thesis
    artist: Yoko Takahashi
    timestamp: 1h14m09s
  - name: Chikatto Chika Chika
    artist: Konomi Kohara
    timestamp: 1h20m09s
---
id: 3ok6cSPbPrc
name: "(UNARCHIVED | Karaoke) singing just for me myself and i【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-01-02T20:13:39+07:00
privated: true
has_timestamps: true
has_notes: true
songs:
  - name: Peace Sign
    artist: Kenshi Yonezu
    timestamp: 3m07s
  - name: Sayoko
    artist: MikitoP
    timestamp: 9m31s
  - name: I Love...
    artist: Official HIGE DANdism
    timestamp: 15m52s
  - name: usseewa
    artist: Ado
    timestamp: 20m47s
  - name: Bocca della Verità
    artist: Hiiragi Kirai
    timestamp: 26m38s
  - name: Telecaster B-Boy
    artist: 3
    timestamp: 31m01s
  - name: unravel
    artist: TK
    timestamp: 34m32s
  - name: Eiyyu Unmei No Uta
    artist: EGOIST
    timestamp: 42m28s
  - name: Kawaki wo Ameku
    artist: Minami
    timestamp: 49m28s
  - name: Say It / Itte
    artist: Yorushika
    timestamp: 55m42s
  - name: Show and Tell
    artist: Melanie Martinez
    timestamp: 1h02m20s
  - name: Kakushinteki☆Metamaruphose!
    artist: Aimi Tanaka
    timestamp: 1h07m20s
  - name: Sono Chi no Kioku ~end of THE WORLD~
    artist: JO☆STARS ～TOMMY, Coda, JIN～
    timestamp: 1h10m29s
  - name: Devil Trigger
    artist: Casey Edwards
    timestamp: 1h17m44s
    note: Acapella
  - name: Be the one
    artist: PANDORA
    timestamp: 1h20m50s
  - name: Goshowa Kudasai Ware no Na wo!
    artist: Masaaki Endoh
    timestamp: 1h23m13s
    note: Acapella
  - name: READYMADE
    artist: Ado
    timestamp: 1h26m10s
  - name: Melancholic
    artist: Junky
    timestamp: 1h32m50s
  - name: Hello / How Are You
    artist: Nanou (Hoehoe-P)
    timestamp: 1h37m02s
  - name: Ikanaide
    artist: Sohta
    timestamp: 1h42m56s
  - name: Patchwork Staccato
    artist: toa
    timestamp: 1h48m51s
    note: EN version
  - name: Coward Montblanc
    artist: DECO*27
    timestamp: 1h54m54s
  - name: Egomama
    artist: DECO*27
    timestamp: 2h43s
  - name: Bouken Desho Desho?
    artist: Aya Hirano
    timestamp: 2h07m47s
  - name: Motteke! Sailor Fuku!
    artist: Lucky☆Star
    timestamp: 2h14m16s
  - name: Nippon Egao Hyakkei
    artist: Momokurotei Ichimon
    timestamp: 2h18m39s
  - name: Anzu no Uta
    artist: "Futaba Anzu (CV: Igarashi Hiromi)"
    timestamp: 2h24m49s
  - name: OTAHEN ANTHEM
    artist: "Yumemi Riamu (CV: Hoshiki Seena)"
    timestamp: 2h28m59s
  - name: "S(mile)ING!"
    artist: "Shimamura Uzuki (CV: Ohashi Ayaka)"
    timestamp: 2h31m52s
  - name: Trancing Pulse
    artist: Triad Primus
    timestamp: 2h36m59s
  - name: Eine Kleine
    artist: Kenshi Yonezu
    timestamp: 2h43m19s
  - name: Autophagy
    artist: Hiiragi Kirai
    timestamp: 2h51m18s
  - name: Eva
    artist: Hiiragi Kirai
    timestamp: 2h55m06s
  - name: Möbius
    artist: Tak Nikaido
    timestamp: 2h59m18s
  - name: Hibana
    artist: DECO*27
    timestamp: 3h12m07s
  - name: Dreamy Night
    artist: LilyPichu
    timestamp: 3h17m52s
---
id: YxQ7p8i0IXc
name: "UNARCHIVED　KARAOKE【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-02-28T16:05:00+07:00
privated: true
has_timestamps: true
songs:
  - name: Rabuka
    artist: Hiiragi Kirai
    timestamp: 6m45s
  - name: Plastic Love
    artist: Mariya Takeuchi
    timestamp: 14m14s
  - name: NO, Thank You!
    artist: "Mio Akiyama (CV: Yōko Hikasa)"
    timestamp: 21m45s
  - name: Yoake to Hotaru
    artist: n-buna
    timestamp: 29m02s
  - name: My Dearest
    artist: supercell
    timestamp: 36m08s
  - name: Memeshikute
    artist: Golden Bomber
    timestamp: 43m23s
  - name: Kaibutsu
    artist: YAOSOBI
    timestamp: 56m26s
  - name: Ano ko Secret
    artist: Eve
    timestamp: 1h03m50s
  - name: GIRL (SIDE A)
    artist: DAOKO
    timestamp: 1h11m30s
  - name: Kemono Yuku Hosomichi
    artist: Shiina Ringo
    timestamp: 1h16m37s
  - name: Fly me to the Star
    artist: Revue Starlight
    timestamp: 1h21m34s
  - name: Love is an Open Door
    artist: Kristen Bell, Santino Fontana
    timestamp: 1h26m33s
  - name: Thousand Miles
    artist: Vanessa Carlton
    timestamp: 1h30m33s
  - name: Centuries
    artist: Fall Out Boy
    timestamp: 1h40m16s
  - name: Fragile
    artist: nulut
    timestamp: 1h45m07s
  - name: Dappou Rock
    artist: Neru
    timestamp: 1h49m55s
  - name: Say So
    artist: Doja Cat, Rainych
    timestamp: 1h54m49s
    note: JP ver
  - name: Juicy
    artist: Doja Cat
    timestamp: 1h59m55s
---
id: 2rFZvoRmVSo
name: "karaoke time, boys【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-03-30T17:46:00+07:00
privated: true
has_timestamps: true
has_notes: true
songs:
  - name: usseewa
    artist: Ado
    timestamp: 8m20s
  - name: Rabuka
    artist: Hiiragi Kirai
    timestamp: 16m03s
  - name: Kaikai Kitan
    artist: Eve
    timestamp: 23m05s
  - name: Connect
    artist: ClariS
    timestamp: 28m28s
  - name: Exterminate
    artist: Mizuki Nana
    timestamp: 35m42s
  - name: Matryoshka
    artist: Hachi
    timestamp: 39m28s
  - name: ECHO
    artist: CIRCRUSH
    timestamp: 44m20s
  - name: Telecaster B-Boy
    artist: 3
    timestamp: 48m43s
  - name: Virtual to LIVE
    artist: NIJISANJI
    timestamp: 51m52s
  - name: Into Reality
    artist: NIJISANJI ID
    timestamp: 1h03m41s
    note: JP ver
  - name: MONSTER
    artist: KIRA
    timestamp: 1h09m37s
  - name: My time
    artist: bo en
    timestamp: 1h23m29s
  - name: Gigantic OTN
    artist: Giga-P
    timestamp: 1h30m59s
  - name: Hisui no Machi
    artist: Mel
    timestamp: 1h36m02s
---
id: M40j0p8owEY
name: "(Karaoke) singing my feelings away? maybe【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-05-04T12:00:00+07:00
privated: true
has_timestamps: true
has_notes: true
songs:
  - name: Ikanaide
    artist: Sohta
    timestamp: 5m33s
  - name: Hitorinba Envy
    artist: kayori
    timestamp: 10m30s
  - name: Gira Gira
    artist: Ado
    timestamp: 15m48s
  - name: Karakuri Pierrot
    artist: Hatsune Miku
    timestamp: 22m06s
    note: piano by koma'n
  - name: Sayoko
    artist: MikitoP
    timestamp: 28m46s
  - name: Shoujo Fuzei
    artist: MikitoP
    timestamp: 36m22s
  - name: Sarishinohara
    artist: MikitoP
    timestamp: 42m31s
  - name: Sharuru (Charles)
    artist: Balloon
    timestamp: 48m33s
  - name: Inochi ni Kirawareteiru
    artist: Kanzaki Iori
    timestamp: 55m05s
  - name: Inochi Bakkari
    artist: Nuyuri
    timestamp: 1h01m42s
  - name: Deep Sea Girl
    artist: Yuuyu
    timestamp: 1h08m17s
  - name: Tawagoto Speaker
    artist: nekobolo, Hatsune Miku
    timestamp: 1h15m18s
    note: EN version (Splendiferachie)
  - name: My R
    artist: KurageP
    timestamp: 1h21m53s
    note: EN version (Splendiferachie)
  - name: Kataomoi
    artist: Aimer
    timestamp: 1h30m01s
    note: Partial song
  - name: Pretender
    artist: official髭男dism
    timestamp: 1h33m16s
  - name: Hakujitsu
    artist: King Gnu
    timestamp: 1h39m25s
  - name: Sobakasu
    artist: JUDY AND MARY
    timestamp: 1h46m05s
  - name: Catch You Catch Me
    artist: Megumi Hinata (Cardcaptor Sakura)
    timestamp: 1h52m21s
---
id: 0jrqLG0BVjM
name: "(Karaoke Stream) singing time【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-05-31T12:00:07+07:00
privated: true
has_timestamps: true
has_notes: false
songs:
  - name: Odo 踊
    artist: Ado
    timestamp: 8m10s
  - name: usseewa
    artist: Ado
    timestamp: 13m47s
  - name: Vampire
    artist: DECO*27
    timestamp: 21m42s
  - name: READYMADE
    artist: Ado
    timestamp: 26m08s
  - name: Gira Gira
    artist: Ado
    timestamp: 33m20s
  - name: Gigantic OTN
    artist: Giga-P
    timestamp: 40m03s
  - name: Tokyo Summer Session
    artist: GUMI, flower
    timestamp: 44m43s
  - name: Terekakushi Shishunki
    artist: shito, Gom
    timestamp: 50m17s
  - name: HIP
    artist: MAMAMOO
    timestamp: 56m40s
  - name: What Type of X
    artist: Jessi
    timestamp: 1h02m57s
  - name: World is Mine
    artist: supercell
    timestamp: 1h07m06s
  - name: Romeo&Cinderella
    artist: doriko
    timestamp: 1h12m46s
  - name: Kocchi Muite Baby
    artist: ryo
    timestamp: 1h17m59s
  - name: Black Rock Shooter
    artist: ryo
    timestamp: 1h22m29s
  - name: PONPONPON
    artist: Kyary Pamyu Pamyu
    timestamp: 1h28m23s
  - name: Suki Kirai
    artist: Kagamine Rin, Kagamine Len
    timestamp: 1h34m13s
  - name: Subarashiki Nyansei
    artist: Nem
    timestamp: 1h41m54s
  - name: Ai Kotoba
    artist: DECO*27
    timestamp: 1h46m37s
---
id: M86K5PaFIbQ
name: "(Karaoke Stream) singing time【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-08-04T19:30:15+07:00
privated: true
has_timestamps: true
has_notes: true
songs:
  - name: ODD-Venture
    artist: NIJISANJI ID
    timestamp: 10m36s
  - name: Into Reality
    artist: NIJISANJI ID
    timestamp: 15m34s
    note: EN ver
  - name: Into Reality
    artist: NIJISANJI ID
    timestamp: 21m32s
    note: ID ver
  - name: U DO U
    artist: NIJISANJI ID
    timestamp: 27m34s
  - name: Black Out
    artist: OBSYDIA
    timestamp: 31m55s
  - name: Diamond City Lights
    artist: Lazulight
    timestamp: 37m31s
    note: EN ver
  - name: Angelic Angel
    artist: μ's
    timestamp: 39m40s
  - name: TOMONI
    artist: WANIMA
    timestamp: 45m09s
  - name: Climax Jump
    artist: AAA
    timestamp: 51m29s
  - name: ~ # Yes, intentional
    artist: ~
    timestamp: 57m43s
  - name: Kaibatsu
    artist: Yoasobi
    timestamp: 1h01m39s
    note: EN ver
  - name: Yoru ni Kakeru
    artist: Yaosobi
    timestamp: 1h06m15s
    note: EN ver
  - name: Vampire
    artist: DECO*27
    timestamp: 1h13m00s
  - name: Fly me to the Star
    artist: Revue Starlight
    timestamp: 1h18m14s
  - name: Fly me to the Star
    artist: Revue Starlight
    timestamp: 1h21m21s
    note: Viewer Sing-along
  - name: Cute na Kanojo
    artist: syudou
    timestamp: 1h26m28s
  - name: Kataomoi
    artist: Aimer
    timestamp: 1h31m59s
  - name: Mousou Express
    artist: Hanazawa Kana
    timestamp: 1h35m24s
  - name: Renai Circulation
    artist: Kana Hanazawa
    timestamp: 1h38m10s
    note: Everybody's Circulation
  - name: Platinum Disco
    artist: Yuka Iguchi
    timestamp: 1h40m14s
  - name: Fuwa Fuwa Time
    artist: "Mio Akiyama (CV: Yōko Hikasa)"
    timestamp: 1h45m42s
  - name: Natsu Matsuri
    artist: Pandorist-P, Utsu-P
    timestamp: 1h50m36s
  - name: Ikanaide
    artist: Sohta
    timestamp: 1h54m46s
    note: JP+EN ver
---
id: viNpkBqnfX4
name: "(Karaoke) singy sing sing aaaaa~【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-10-27T17:04:22+07:00
privated: false
has_timestamps: true
has_notes: true
songs:
  - name: Eva
    artist: Hiiragi Kirai
    timestamp: 20m21s
  - name: READYMADE
    artist: Ado
    timestamp: 26m14s
  - name: Odo 踊
    artist: Ado
    timestamp: 31m04s
  - name: Ready Steady
    artist: Giga
    timestamp: 35m26s
  - name: Mozaik Roll
    artist: DECO*27
    timestamp: 50m21s
  - name: Queen of Hearts
    artist: Kanon69
    timestamp: 55m20s
  - name: Yoshiwara Lament
    artist: Asa
    timestamp: 1h00m00s
  - name: Climax Jump
    artist: AAA
    timestamp: 1h06m03s
  - name: Baka Mitai
    artist: Yakuza 5
    note: Toad ver.
    timestamp: 1h13m04s
  - name: Geddan (Promise)
    artist: Kohmi Hirose
    timestamp: 1h19m42s
    note: Acapella
  - name: Kimi no Shiranai Monogatari
    artist: supercell
    timestamp: 1h23m09s
  - name: Children Record
    artist: Jin
    timestamp: 1h26m01s
  - name: Black Out
    artist: OBSYDIA
    timestamp: 1h33m31s
    note: JEGLEK
  - name: Inclusion
    artist: Team Indonesia
    timestamp: 1h40m45s
    note: "Original songs are 'Re: ' and 'リリィ (Lily)'"
  - name: Aishite Aishite Aishite
    artist: Kikuo
    timestamp: 1h43m50s
  - name: trick and treat
    artist: OSTER Project
    timestamp: 1h50m32s
  - name: Bad ∞ End ∞ Night
    artist: teamOS
    timestamp: 1h55m59s
  - name: Kuusoi Mesorogiwi
    artist: Yousei Teikoku
    timestamp: 2h02m06s
  - name: JINGO JUNGLE
    artist: MYTH & ROID
    timestamp: 2h09m12s
  - name: Los! Los! Los!
    artist: Aoi Yuki
    timestamp: 2h14m29s
  - name: Clattanoia
    artist: OxT
    timestamp: 2h21m28s
  - name: Ren'ai Saiban
    artist: 40mP
    timestamp: 2h44m46s
---
id: zOXxzF2q8f8
name: "(Karaoke) i feel like singing so here i am【NIJISANJI ID | Hana Macchia】"
timestamp: 2021-12-13T9:02:44+07:00
privated: false
has_timestamps: true
songs:
  - name: Ashura-Chan
    artist: Ado
    timestamp: 9m51s
  - name: Melt (MERUTO)
    artist: supercell
    timestamp: 16m08s
  - name: SPiCa
    artist: Toku-P
    timestamp: 22m52s
  - name: ARiA
    artist: Toku-P
    timestamp: 28m32s
  - name: SPICE!
    artist: Ryuusei-P
    timestamp: 35m18s
  - name: drop pop candy
    artist: Giga-P
    timestamp: 44m12s
  - name: Shinigami
    artist: Kenshi Yonezu
    timestamp: 50m18s
  - name: Masked bitcH
    artist: Giga-P
    timestamp: 1h02m54s
  - name: Ifuudoudou
    artist: Umetora
    timestamp: 1h08m34s
  - name: Dare Demo Ii Kara Tsukiaitai
    artist: Takkyuu Shounen
    timestamp: 1h14m36s
  - name: This Is The Happiness And Peace Of Mind Committee
    artist: Utata-P, Tory Hitsuji
    timestamp: 1h18m49s
  - name: Love will Surely Soar☆
    artist: Noboru↑-P
    timestamp: 1h24m52s
  - name: I Wanna Be a Princess!
    artist: OSTER project
    timestamp: 1h29m41s
  - name: IMAGINARY LIKE THE JUSTICE
    artist: GUMI
    timestamp: 1h36m30s
  - name: don't say lazy
    artist: K-On!
    timestamp: 1h44m46s
  - name: Hare Hare Yukai
    artist: Haruhi Suzumiya
    timestamp: 1h50m43s
